error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

server {

    listen 80 default_server;
    listen 443 default_server ssl;

    ssl_certificate     ser.pem;
    ssl_certificate_key ser.key;

    server_name         dockertips;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    location / {
        root  /usr/share/nginx/html;
        index  index.html index.htm;
        include  /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html?uri=$uri;
            }

    location /api {
       rewrite ^/api(.*)$ $1 break;
       proxy_pass         http://repromb.ddns.net:8000;
    }
}
}
